{
  "name": "@durellinux/showcase-component-library",
  "version": "0.0.28",
  "private": false,
  "registry": "https://npm.pkg.github.com",
  "main": "dist/showcase-component-library.common.js",
  "types": "src/shim-types.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.scss"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:library": "vue-cli-service build --target lib --name showcase-component-library ./src/index.ts && cp src/shim-types.d.ts dist/index.d.ts && cp src/components/design_system_tokens.scss dist/",
    "test:unit": "vue-cli-service test:unit",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "publish:library": "npm run build:library && npm publish"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/core": "^6.0.26",
    "@storybook/vue3": "^6.0.26",
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-loader": "^8.0.4",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-cli-plugin-storybook": "~2.1.0",
    "vue-dts-gen": "^0.3.0",
    "vue-jest": "^5.0.0-0"
  }
}
